# Everyones-Transfer_Frontend

./: .gitignore  README.md  Transfer_for_Every1.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: blue_leftbottom_rectangle.xml  blue_rectangle.xml  blue_rightbottom_rectangle.xml  img_arrowdown_black_900_5x8.xml  img_arrowdown_white.xml  img_close.xml  img_dashboard.xml  img_search.xml  img_vector.xml  layer_list_bg_gray_200_radius_10.xml  layer_list_bg_white_200_radius_10.xml  layer_list_bg_white_200_rectangle.xml  layer_list_bg_white_a700_radius_10.xml  layer_list_bg_white_a700_radius_10_5x8.xml  rectangle_bg_gray_100_border_gray_500.xml  rectangle_bg_gray_100_border_gray_900.xml  rectangle_bg_gray_200_radius_10.xml  rectangle_bg_indigo_700_4c_radius_10.xml  rectangle_bg_indigo_700_radius_8.xml  rectangle_bg_indigo_a700_radius_tr_40.xml  rectangle_bg_white_a700_radius_26_5.xml  rectangle_bg_white_a700_radius_tr_40.xml  rectangle_radius_10.xml  reg_img_arrowdown_black_900.xml  selector_prim_button.xml  selector_radio_button.xml  selector_radio_text.xml  selector_rect_button.xml  white_leftbottom_rectangle.xml  white_lefttop_rectangle.xml
app/src/main/res/font/: inter.xml  noto_sans_kr.xml
app/src/main/res/layout/: activity_dif.xml  activity_loading.xml  activity_main.xml  activity_register.xml  editable_item.xml  editable_item4pass.xml  editable_item4walk.xml  item_list.xml  item_list_elevator.xml  item_list_getoff.xml  item_list_pass.xml  item_list_walk.xml  readonly_list.xml  test.xml  (+4 more)
(+54 files in other folders)
