<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/blue_leftbottom_rectangle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:gravity="start"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Spinner
                android:id="@+id/spinner_stfloors"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.33"
                android:background="@drawable/layer_list_bg_gray_200_radius_10" />

            <Spinner
                android:id="@+id/spinner_stlines"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/_21pxh"
                android:layout_weight="0.33"
                android:background="@drawable/layer_list_bg_gray_200_radius_10" />

            <Spinner
                android:id="@+id/spinner_stlocations"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/_22pxh"
                android:layout_weight="0.33"
                android:background="@drawable/layer_list_bg_gray_200_radius_10" />
        </LinearLayout>


        <ImageView
            android:layout_width="@dimen/_15pxh"
            android:layout_height="@dimen/_15pxh"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitXY"
            android:src="@drawable/img_arrowdown_white"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout13"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout12"
            tools:ignore="ContentDescription"
            tools:src="@drawable/img_arrowdown_white" />

        <LinearLayout
            android:id="@+id/linearLayout13"
            style="@style/groupStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <RadioGroup
                android:id="@+id/navbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/newOne">

                <RadioButton
                    android:id="@+id/elevator"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/selector_prim_button"
                    android:button="@null"
                    android:text="엘리베이터"
                    android:textAlignment="center"
                    android:textColor="@drawable/selector_radio_text" />

                <RadioButton
                    android:id="@+id/walk"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/selector_rect_button"
                    android:button="@null"
                    android:text="이동"
                    android:textAlignment="center"
                    android:textColor="@drawable/selector_radio_text" />

                <RadioButton
                    android:id="@+id/pass"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/selector_rect_button"
                    android:button="@null"
                    android:text="개찰구"
                    android:textAlignment="center"
                    android:textColor="@drawable/selector_radio_text" />

                <RadioButton
                    android:id="@+id/getOff"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/selector_rect_button"
                    android:button="@null"
                    android:text="하차"
                    android:textAlignment="center"
                    android:textColor="@drawable/selector_radio_text" />

            </RadioGroup>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:scaleType="fitXY"
            android:src="@drawable/reg_img_arrowdown_black_900"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="ContentDescription"
            tools:src="@drawable/reg_img_arrowdown_black_900" />

        <LinearLayout
            android:id="@+id/linearLayout10"
            style="@style/groupStylecornerRadius"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout11"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">

            <Spinner
                android:id="@+id/spinner_arfloors"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.33"
                android:background="@drawable/layer_list_bg_gray_200_radius_10" />

            <Spinner
                android:id="@+id/spinner_arlines"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/_21pxh"
                android:layout_weight="0.33"
                android:background="@drawable/layer_list_bg_gray_200_radius_10" />

            <Spinner
                android:id="@+id/spinner_arlocations"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/_22pxh"
                android:layout_weight="0.33"
                android:background="@drawable/layer_list_bg_gray_200_radius_10" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:background="#36458F"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.45"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/layout_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal"
                    android:paddingRight="20dp">

                    <TextView
                        style="@style/txtInterregular24white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="35dp"
                        android:layout_marginTop="@dimen/_19pxv"
                        android:layout_marginBottom="@dimen/_22pxv"
                        android:gravity="center"
                        android:paddingStart="12dp"
                        android:text="@string/lbl16"
                        android:textSize="20dp"
                        tools:text="@string/lbl16" />

                    <ImageView
                        android:layout_width="@dimen/_16pxh"
                        android:layout_height="@dimen/_16pxh"
                        android:layout_marginStart="@dimen/_8pxh"
                        android:layout_marginTop="@dimen/_27pxv"
                        android:layout_marginBottom="@dimen/_26pxv"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_vector"
                        tools:ignore="ContentDescription"
                        tools:src="@drawable/img_vector" />
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.05"
                android:src="@drawable/line22" />

            <LinearLayout
                android:id="@+id/layout_finish"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_66pxh"
                android:layout_marginTop="@dimen/_17pxv"
                android:layout_marginBottom="@dimen/_23pxv"
                android:layout_weight="0.3"
                android:orientation="horizontal">

                <TextView
                    style="@style/txtInterregular24white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5pxh"
                    android:gravity="center"
                    android:text="@string/lbl17"
                    android:textSize="20dp"
                    tools:text="@string/lbl17" />

                <ImageView
                    android:layout_width="@dimen/_15pxh"
                    android:layout_height="@dimen/_15pxh"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_6pxh"
                    android:layout_marginTop="@dimen/_7pxv"
                    android:layout_marginBottom="@dimen/_5pxv"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_dashboard"
                    tools:ignore="ContentDescription"
                    tools:src="@drawable/img_dashboard" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>